# expo-umeng-verify

./: README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/maven/com/umeng/umsdk/uverify/4.0.0/: uverify-4.0.0.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/umengverify/: ExpoUmengVerifyModule.kt  ExpoUmengVerifyView.kt
android/src/main/res/values/: styles.xml
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ios/: ExpoUmengVerify.podspec  ExpoUmengVerifyModule.swift  ExpoUmengVerifyView.swift
ios/Frameworks/UMCommon.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
ios/Frameworks/UMCommon.xcframework/ios-arm64/UMCommon.framework/: Info.plist  UMCommon
ios/Frameworks/UMCommon.xcframework/ios-arm64/UMCommon.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
ios/Frameworks/UMCommon.xcframework/ios-arm64_x86_64-simulator/UMCommon.framework/: Info.plist  UMCommon
ios/Frameworks/UMCommon.xcframework/ios-arm64_x86_64-simulator/UMCommon.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/Frameworks/UMVerify.xcframework/: Info.plist
ios/Frameworks/UMVerify.xcframework/_CodeSignature/: CodeDirectory  CodeResources  CodeSignature
ios/Frameworks/UMVerify.xcframework/ios-arm64/UMVerify.framework/: Info.plist  UMVerify
ios/Frameworks/UMVerify.xcframework/ios-arm64_x86_64-simulator/UMVerify.framework/: Info.plist  UMVerify
ios/Frameworks/UMVerify.xcframework/ios-arm64_x86_64-simulator/UMVerify.framework/_CodeSignature/: CodeDirectory  CodeResources
plugin/: tsconfig.json
plugin/src/: index.ts
src/: ExpoUmengVerify.types.ts  ExpoUmengVerifyModule.ts  ExpoUmengVerifyModule.web.ts  ExpoUmengVerifyView.tsx  ExpoUmengVerifyView.web.tsx  index.ts
