apply plugin: 'com.android.library'

group = 'expo.modules.umengverify'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "expo.modules.umengverify"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  maven {
    url uri("${project.projectDir}/maven")
    metadataSources {
      mavenPom()
      artifact()
    }
  }
}



dependencies {
  implementation files("${project.projectDir}/maven/com/umeng/umsdk/uverify/4.0.0/uverify-4.0.0.aar")
  implementation files("${project.projectDir}/maven/com/umeng/umsdk/common/9.8.8/common-9.8.8.aar")
  implementation files("${project.projectDir}/maven/com/umeng/umsdk/asms/1.8.7/asms-1.8.7.aar")
  implementation files("${project.projectDir}/maven/com/umeng/umsdk/main/2.2.3/main-2.2.3.aar")
  implementation files("${project.projectDir}/maven/com/umeng/umsdk/logger/2.2.2/logger-2.2.2.aar")
  implementation files("${project.projectDir}/maven/com/umeng/umsdk/abtest/1.0.1/abtest-1.0.1.aar")
  implementation files("${project.projectDir}/maven/com/umeng/umsdk/uyumao/1.1.4/uyumao-1.1.4.aar")
}

